<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Beauty</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f6fc;
        }

        nav {
            width: 100vw;
            background-color:#050a30;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 5px;
            width: 80px;
            height: 60px;
    
        }
        .link {
    display: flex;
    gap: 15px; 
    
        }
        .link a {
    color: #f4f6fc;
    font-size: 16px;
    font-weight: bold;
        }
        .search-container {
            display: flex;
            justify-content: center; 
            padding: 5px 10px;
            
        }
        .Search {
            width: 100%;
            width: 450px;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        .Dior{
            display: flex;
            justify-content: center;


        }
        .P{
            display: flex;
            border: 25px solid #050a30;
            object-fit: cover;
            border-radius: 15px;
            width: 250px;
            height: 250px;
            margin: 55px;
        }
        .Titlu{
            display: flex;
            text-align: center;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/logo.png" alt="Logo" class="logo">
       
        <div class="search-container">
            <input type="search" class="Search" placeholder="Search">
        </div>
       
        <div class="link">
            <a href="atestat.html">Acasa</a>
            <a href="Produse.html">Produse</a>
            <a href="#">Despre noi</a>
            <a href="#">Locatie</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <div class="Dior">
        <img src="/D-1..jpg" alt="" style="width: 150px ;height: 220px ; padding: 10px;">
        <img src="/D-2.jpg" alt="" style="width: 200px ;height: 220px ; padding: 10px 25px;">
        <img src="/D-3.jpg" alt="" style="width: 350 px; height: 220px; padding: 10px 25px; ">
        <img src="/D-4.jpg" alt="" style="width: 200px ;height: 220px ; padding: 10px 25px;">
        <img src="/D-5.jpg" alt="" style="width: 150px ;height: 220px ; padding: 10px;">

    </div>
    <br>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; padding: 25px;">
        <a href="D-hi001.html" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
            <img src="/D-highlighter001.jpg" alt="" class="P">
            <p class="Titlu">Dior Backstage Glow Face Palette</p>
            <p class="Titlu">001 Universal Neutral</p>
        </a>
        <a href="" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
            <img src="/D-highlighter003.jpg" alt="" class="P">
            <p class="Titlu">Dior Backstage Glow Face Palette</p>
            <p class="Titlu">003 Pure Gold</p>
        </a>
    </div>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; padding: 25px;">
        <a href="" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
            <img src="/D-Cherry.avif" alt="" class="P">
            <p class="Titlu">Dior Backstage - Fard de obraji pentru luminozitate naturala</p>
            <p class="Titlu">015 Cherry</p>
        </a>
        <a href="" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
            <img src="/D-Pink.avif" alt="" class="P">
            <p class="Titlu">Dior Backstage - Fard de obraji pentru luminozitate naturala</p>
            <p class="Titlu">001 Pink</p>
            
        </a>
    </div>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; padding: 25px;">
        <a href="" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
            <img src="/D-001.avif" alt="" class="P">
            <p class="Titlu">Dior Lip Glow Oil - Ulei de buze</p>
            <p class="Titlu">001 Pink</p>
        </a>
        <a href="" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
            <img src="/D-062.avif" alt="" class="P">
            <p class="Titlu">Dior Lip Glow Oil - Ulei de buze</p>
            <p class="Titlu">062 Bronzed Glow (6 ml)</p>
            
        </a>
    </div>






</body>
</html>