<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Formular Contact</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #021c38;
      overflow-x: hidden;
    }

    nav {
      width: 100vw;
      background-color: #050a30;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .logo {
      margin-left: 5px;
      width: 80px;
      height: 60px;

    }

    .link {
      display: flex;
      gap: 10px;
      margin-right: 20px;

    }

    .link a {
      color: #f4f6fc;
      font-size: 16px;
      font-weight: bold;
    }

    .search-container {
      display: flex;
      justify-content: center;
      padding: 5px 10px;

    }

    .Search {
      width: 400px;
      padding: 5px 10px;
      border: none;
      border-radius: 15px;
      font-size: 15px;
    }

    .form-container {
      background-color: #050a30;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      width: 400px;
      height: 250px;
      text-align: center;

    }

    .button {
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    .Form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 70px;
      gap: 40px;
    }

    .loc {
      display: flex;
      justify-content: flex-start;
    }

    .harta {
      display: flex;
      width: 400px;
      height: 290px;
      border-radius: 20px;

    }

    .footer {
      background-color: #050a30;
      padding: 20px 0;
      text-align: center;
      margin-top: 50px;
    }

    .footer-container {
      max-width: 1000px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 15px;
    }

    .footer-links a {
      color: #f4f6fc;
      text-decoration: none;
      font-size: 16px;
      transition: 0.3s;
    }

    .footer-links a:hover {
      color: #d3d3d3;
    }



    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 15px;
    }

    .social-icon {
      font-size: 24px;
      color: #ffffff;
      transition: 0.3s;
    }

    .social-icon:hover {
      color: #d3d3d3;
      transform: scale(1.1);
    }

    .footer-text {
      color: #ffffff;
      font-size: 14px;
      margin-top: 10px;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <nav>
    <img src="/logo.png" alt="Logo" class="logo">

    <div class="search-container">
      <input type="search" class="Search" placeholder="Search">
    </div>

    <div class="link">
      <a href="atestat.html">Acasa</a>
      <a href="Produse.html">Produse</a>
      <a href="./DespreNoi.html">Despre noi</a>
      <a href="./formular.html">Contact</a>
      <a href="./Cos.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
          fill="#e3e3e3">
          <path
            d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
        </svg></a>

    </div>
  </nav>
  <div>
    <div class="Form">
      <iframe class="harta"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.2123820189877!2d21.225696576122246!3d45.76693377108051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474567c28251367f%3A0xdad4d0d2dc253876!2sIulius%20Town!5e0!3m2!1sro!2sro!4v1741357717906!5m2!1sro!2sro"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <div class="form-container">
        <form name="submit-to-google-sheet">
          <input class="input" type="name" name="nume" placeholder="Nume" required>
          <input class="input" name="email" type="email" placeholder="Email" required>
          <input class="input" type="text" name="mesaj" placeholder="Mesaj" required>

          <button class="button" type="submit">Send</button>
        </form>
      </div>
    </div>
    <p style="color: white; padding: 30px 70px;">Ai întrebări, sugestii sau vrei să colaborezi cu noi? Suntem aici să te
      ascultăm! Completează formularul de mai sus și îți vom răspunde în cel mai scurt timp, sau vino direct la locatia
      noastra. Adresă: Piața Consiliul Europei 2, Timișoara 300627</p>



    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzzjyIConc1wUmuEY_4NyGLZLP8rUa0dOVUD8xcOIOv_OGLSp5pTs6lEOb5oeODpCi8/exec'
      const form = document.forms['submit-to-google-sheet']

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</body>
<footer class="footer">
  <div class="footer-links">
    <a href="./atestat.html">Acasa</a>
    <a href="./Produse.html">Produse</a>
    <a href="./DespreNoi.html">Despre noi</a>
    <a href="./formular.html">Contact</a>
  </div>


  <div class="social-icons">
    <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="" class="social-icon"><i class="fab fa-youtube"></i></a>
  </div>

  <p class="footer-text">© 2025 Glow. All rights reserved.</p>
</footer>

</html>