<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bake Loose Baking & Setting Powder</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f4f6fc;
        }

        nav {
            width: 100vw;
            background-color:#080e37;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 5px;
            width: 80px;
            height: 60px;
    
        }
        .link a {
    color: #f4f6fc;
    font-size: 16px;
    font-weight: bold;
        }
        .search-container {
            display: flex;
            justify-content: center; 
            padding: 5px 10px;
            
        }
        .Search {
            width: 100%;
            width: 450px;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }
        .Produs{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .img{
            width: 350px;
            height: 350px;
            display: flex;
            margin-left: 150px;
            margin-top: 70px;
        }
        .text{
            font-size: 20px;
            font-weight: bold;
            width: 50%;
            margin-left: 10px;
            margin-top: 70px;
            margin-right: 30px;
        }
        .Titlu {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 25px;
            
        }
        .button{
            display: flex;
            align-items: center;align-content: center; 
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/logo.png" alt="Logo" class="logo">
       
        <div class="search-container">
            <input type="search" class="Search" placeholder="Search">
        </div>
       
        <div class="link">
            <a href="atestat.html">Acasa</a>
            <a href="Produse.html">Produse</a>
            <a href="#">Despre noi</a>
            <a href="#">Locatie</a>
            <a href="#">Contact</a>
            <a href=""></a>
        </div>
    </nav>

    <div class="Produs">
        <img src="/BirthdayCake.avif" alt="" class="img">
        <div class="text">
        <div class="Titlu">
        <p>Easy Bake Loose Baking & Setting Powder - Pudra libera</p>
        </div>
        <div class="info">
        <p>Birthday Cake (20 g)</p>
        <p>209,00 Lei</p>
        </div>
        <div class="info">
            <a href="">
                <input type="button" value="Afla mai multe" style="background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
            </a>
            <a href="">
                <input type="button" value="Adauga in cos" style="background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
            </a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

<p style="padding: 40px;">Aceeasi formula, un nou look. Poti primi ambalajul vechi sau nou, ambele contin aceeasi pudra iconica. Produs emblematic Huda Beauty, pudra libera Easy Bake este secretul unei infatisari impecabile. Pentru Huda, Easy Bake este etapa unui machiaj fara defect, care dureaza pana la 10 ore. Multumita unor pigmenti ultra-rafinati, aceasta pudra libera are o textura lejera si matasoasa; necomedogenica, care ofera o stralucire subtila pielii. O tusa de Easy Bake depune un voal translucid pe piele, cu o finitie mata, care controleaza stralucirea, corecteaza zonele depigmentate si pune in valoare contururile fetei, fara a se fixa in ridule si fara a se estompa. ACTIUNE: Textura lejera a Easy Bake se topeste perfect impreuna cu orice alt produs de fixare a machiajului, fara reflexe; aceasta pudra libera absoarbe stralucirea, aduce o finitie naturala si rezista foarte mult timp. Parfumata cu un mosc floral si disponibila in zece nuante, o poti alege in nuanta asortata la fondul tau de ten, pentru un efect de acoperire sau una mai deschisa, pentru a scoate in evidenta conturul ochilor! DE CE ESTE ADORATA? - Rezistenta indelungata - Fixeaza machiajul pe toata fata - Controleaza stralucirea - Corecteaza tenul - Tusa finala pentru o infatisare impecabila INFORMAȚII SUPLIMENTARE: Etuiul practic al Easy Bake contine o sita unica de pudra care elibereaza cantitatea de produs pe care o prelevi cu pensula sau buretele. Astfel poti avea un control total asupra infatisarii tale. Huda a creat Easy Bake pentru a usura tusa finala a machiajul. Fixeaza-ti machiajul cu aceasta pudra libere: dureaza numai cateva minute pentru a-i prelungi durata intreaga zi. Rutian ta de machiaj este transformata! PUNCTE FORTE - 10 ore de acoperire - Non-comedogenic - Fara paraben - Contine vitamina E - Fara reflexe</p>

<div class="button">
<a href="HudaBeauty.html">
<input type="button" value="Huda Beauty" style=" background-color: #050a30; width: 100px ; height: 30px; border-radius: 15px; border: none; color: #f4f6fc;">
</a>
</div>


</body>
</html>