<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faux Filler - Gloss cu stralucire intensa</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f4f6fc;
        }

        nav {
            width: 100vw;
            background-color:#080e37;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 5px;
            width: 80px;
            height: 60px;
    
        }
        .link a {
    color: #f4f6fc;
    font-size: 16px;
    font-weight: bold;
        }
        .search-container {
            display: flex;
            justify-content: center; 
            padding: 5px 10px;
            
        }
        .Search {
            width: 100%;
            width: 450px;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }
        .Produs{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .img{
            width: 350px;
            height: 350px;
            display: flex;
            margin-left: 150px;
            margin-top: 70px;
        }
        .text{
            font-size: 20px;
            font-weight: bold;
            width: 50%;
            margin-left: 10px;
            margin-top: 70px;
            margin-right: 30px;
        }
        .Titlu {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 25px;
            
        }
        .button{
            display: flex;
            align-items: center;align-content: center; 
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/logo.png" alt="Logo" class="logo">
       
        <div class="search-container">
            <input type="search" class="Search" placeholder="Search">
        </div>
       
        <div class="link">
            <a href="atestat.html">Acasa</a>
            <a href="Produse.html">Produse</a>
            <a href="#">Despre noi</a>
            <a href="#">Locatie</a>
            <a href="#">Contact</a>
            <a href=""></a>
        </div>
    </nav>

    <div class="Produs">
        <img src="/Foxy.jpg" alt="" class="img">
        <div class="text">
        <div class="Titlu">
        <p>Faux Filler - Gloss cu stralucire intensa</p>
        </div>
        <div class="info">
        <p>Foxy (3,9 ml)</p>
        <p>121,00 Lei</p>
        </div>
        <div class="info">
            <a href="">
                <input type="button" value="Afla mai multe" style="background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
            </a>
            <a href="">
                <input type="button" value="Adauga in cos" style="background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
            </a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

<p style="padding: 40px;">Un gloss atat de stralucitor incat intoarce capetele - buzele tale vor fi in centrul atentiei!

    Un gloss hranitor pentru buze mai stralucitoare si mai pline - netezeste si reduce liniile fine, umpland buzele fara a crea senzatia de furnicaturi, astfel incat acestea sa para intens stralucitoare si voluminoase.
    
    O formula hidratanta care se topeste pe buze cu un finisaj neaderent, care reflecta lumina ca sticla.</p>

<div class="button">
<a href="HudaBeauty.html">
<input type="button" value="Huda Beauty" style=" background-color: #050a30; width: 100px ; height: 30px; border-radius: 15px; border: none; color: #f4f6fc;">
</a>
</div>

</body>
</html>

