<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blush Filter</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f4f6fc;
        }

        nav {
            width: 100vw;
            background-color:#080e37;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 5px;
            width: 80px;
            height: 60px;
    
        }
        .link a {
    color: #f4f6fc;
    font-size: 16px;
    font-weight: bold;
        }
        .search-container {
            display: flex;
            justify-content: center; 
            padding: 5px 10px;
            
        }
        .Search {
            width: 100%;
            width: 450px;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }
        .Produs{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .img{
            width: 350px;
            height: 350px;
            display: flex;
            margin-left: 150px;
            margin-top: 70px;
        }
        .text{
            font-size: 20px;
            font-weight: bold;
            width: 50%;
            margin-left: 10px;
            margin-top: 70px;
            margin-right: 30px;
        }
        .Titlu {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 25px;
            
        }
        .button{
            display: flex;
            align-items: center;align-content: center; 
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/logo.png" alt="Logo" class="logo">
       
        <div class="search-container">
            <input type="search" class="Search" placeholder="Search">
        </div>
       
        <div class="link">
            <a href="atestat.html">Acasa</a>
            <a href="Produse.html">Produse</a>
            <a href="#">Despre noi</a>
            <a href="#">Locatie</a>
            <a href="#">Contact</a>
            <a href=""></a>
        </div>
    </nav>

    <div class="Produs">
        <img src="/Intens.Guava.jpg" alt="" class="img">
        <div class="text">
        <div class="Titlu">
        <p>Blush Filter - Blush lichid</p>
        </div>
        <div class="info">
        <p>Intense Guava (4,5 ml)</p>
        <p>148,00 Lei</p>
        </div>
        <div class="info">
            <a href="">
                <input type="button" value="Afla mai multe" style="background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
            </a>
            <a href="">
                <input type="button" value="Adauga in cos" style="background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
            </a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

<p style="padding: 40px;">O tusa de culoare cu o finitie filtrata! Blush Filter este un fard lichid si lejer, cu pigmenti modulabili si micro-perle fine, pentru o stralucire difuza si intensa. ACTIUNE: Obsesia lui Huda? O finitie impecabila, fara filtru! Multumita acestor pigmenti care se topesc in mod armonios pe piele, formula Blush Filter este foarte placuta, are rezistenta mare in timp si ofera o finitie vaporoasa. INFORMAȚII SUPLIMENTARE: Disponibil in 11 nuante potrivite tuturor carnatiilor, Blush Filter este inzestrat si cu un parfum delicios de bomboane, asortate cu numele nuantelor. Capatul inovator faciliteaza aplicarea. Este de ajuns sa aplici trei puncte de blush pe obraji si sa estompezi cu varfurile degetelor pentru a obtine o finitie multidimensionala si pigmentata. DE CE ESTE ADORAT? • Usor de utilizat • Finitie moale si filtrata • Modulabil si usor de estompat • Lejer si fondant pe piele NUANTE: - Ube Cream - Un lila electric reliefat de blande reflexe roz - Cotton Candy – roz pal - Peach Sorbet - piersica - mandarina - Strawberry Cream – roz-bej - Watermelon Pop – caramiziu cald - Black Cherry - maro inchis - Latte: maro - roze - Coco Loco: maro roșcat - Bubble Gum - Roz delicat mac - Sunset Lychee - Roz corai Intense Guava - Roz </p>

<div class="button">
<a href="HudaBeauty.html">
<input type="button" value="Huda Beauty" style=" background-color: #050a30; width: 100px ; height: 30px; border-radius: 15px; border: none; color: #f4f6fc;">
</a>
</div>

</body>
</html>

