<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Beauty</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f6fc;
        }

        nav {
            width: 100vw;
            background-color:#050a30;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 5px;
            width: 80px;
            height: 60px;
    
        }
        .link {
    display: flex;
    gap: 15px; 
    
        }
        .link a {
    color: #f4f6fc;
    font-size: 16px;
    font-weight: bold;
        }
        .search-container {
            display: flex;
            justify-content: center; 
            padding: 5px 10px;
            
        }
        .Search {
            width: 100%;
            width: 450px;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        .Huda{
            display: flex;
            justify-content: center;
            padding: 5px 10px;

        }
        .P{
            width: 250px;
            height: 250px;
            border-radius: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/logo.png" alt="Logo" class="logo">
       
        <div class="search-container">
            <input type="search" class="Search" placeholder="Search">
        </div>
       
        <div class="link">
            <a href="atestat.html">Acasa</a>
            <a href="Produse.html">Produse</a>
            <a href="#">Despre noi</a>
            <a href="#">Locatie</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <div class="Huda">
        <img src="/HB4.jpg" alt="" style="width: 150px ;height: 220px ; padding: 10px;">
        <img src="/HB2.jpg" alt="" style="width: 200px ;height: 220px ; padding: 10px 25px;">
        <img src="/HB1.png" alt="" style="width: 350 px; height: 220px; padding: 10px 25px; ">
        <img src="/HB3.png" alt="" style="width: 200px ;height: 220px ; padding: 10px 25px;">
        <img src="/HB5.jpg" alt="" style="width: 150px ;height: 220px ; padding: 10px;">

    </div>
    <br>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; padding: 25px;">
        <a href="">
            <img src="/HBP1.png" alt="" class="P">
        </a>
        <a href="">
            <img src="/HBP2.png" alt="" class="P">
        </a>
    </div>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; padding: 25px;">
        <a href="">
            <img src="/HBP3.png" alt="" class="P">
        </a>
        <a href="">
            <img src="/HBP4.png" alt="" class="P">
        </a>
    </div>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; padding: 25px;">
        <a href="">
            <img src="/HBP5.png" alt="" class="P">
        </a>
        <a href="">
            <img src="/HBP6.png" alt="" class="P">
        </a>
    </div>






</body>
</html>