<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Loveshine Plumping Gloss</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f6fc;
            overflow-x: hidden;

        }

        nav {
            width: 100vw;
            background-color: #080e37;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            margin-left: 5px;
            width: 80px;
            height: 60px;

        }

        .link {
            display: flex;
            gap: 15px;
            margin-right: 20px;

        }

        .link a {
            color: #f4f6fc;
            font-size: 16px;
            font-weight: bold;
        }

        .search-container {
            display: flex;
            justify-content: center;
            padding: 5px 10px;

        }

        .Search {
            width: 100%;
            width: 400px;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        .Produs {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .img {
            width: 350px;
            height: 350px;
            display: flex;
            margin-left: 150px;
            margin-top: 70px;
        }

        .text {
            font-size: 20px;
            font-weight: bold;
            width: 50%;
            margin-left: 10px;
            margin-top: 70px;
            margin-right: 30px;
        }

        .Titlu {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 25px;

        }

        .button {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-bottom: 20px;

        }

        #section1 {
            scroll-behavior: smooth;
            height: 100px;
        }

        .footer {
            background-color: #050a30;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #f4f6fc;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
        }

        .footer-links a:hover {
            color: #d3d3d3;
        }



        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .social-icon {
            font-size: 24px;
            color: #ffffff;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #d3d3d3;
            transform: scale(1.1);
        }

        .footer-text {
            color: #ffffff;
            font-size: 14px;
            margin-top: 10px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav>
        <img src="/logo.png" alt="Logo" class="logo">

        <div class="search-container">
            <input type="search" class="Search" placeholder="Search">
        </div>

        <div class="link">
            <a href="atestat.html">Acasa</a>
            <a href="Produse.html">Produse</a>
            <a href="./DespreNoi.html">Despre noi</a>
            <a href="./formular.html">Contact</a>
            <a href="./Cos.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#e3e3e3">
                    <path
                        d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
                </svg></a>

        </div>
    </nav>

    <div class="Produs">
        <img src="/Y-G1.avif" alt="" class="img">
        <div class="text">
            <div class="Titlu">
                <p>Loveshine Plumping Gloss</p>
            </div>
            <div class="info">
                <p>07 Strawberry Star (6ml)</p>
                <p>260,00 Lei</p>
            </div>
            <div class="info" id="section1">
                <a href="#section2">
                    <input type="button" value="Afla mai multe"
                        style=" cursor: pointer; background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
                </a>
                <a href="">
                    <input type="button" value="Adauga in cos" id="add-to-cart"
                        style="cursor: pointer; background-color: #050a30; width: 150px ; height: 40px; border-radius: 15px; border: none; color: #f4f6fc;">
                </a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

    <p id="section2" style="padding: 40px;">Descopera noua ta obsesie: Loveshine Plumping Lip Oil Gloss.

        Acest luciu de buze indraznet sfideaza subtilitatea, oferind o supradoza de stralucire pentru cele mai
        sclipitoare buze.
        Mai mult decat un simplu luciu de buze – stralucirea sa excesiva rezista pe buze timp de 8 ore, datorita
        formulei sale inovatoare si unice: nelipicioasa, holografica, ultra-fina, asemenatoare stralucirii ca de
        oglinda, cu ingrediente care ofera un efect de marire.

        Mai mult, Loveshine Plumping Lip Oil Gloss este imbogatit cu ingrediente de ingrijire pentru o stralucire
        nemaintalnita, sculptand si definind in acelasi timp buzele pentru un aspect vizibil mai plin si mai catifelat.

        Imbogatit cu ulei de ghimbir si ulei de piper pentru a asigura un aspect mai voluminos. Formulat cu 97% ulei,
        Loveshine Plumping Gloss ofera imediat un efect de umplere si marire, pentru buze perfect pline, in timp ce
        ingrijeste pielea datorita pulpei de smochine antioxidante din Gradinile Ourika. Aroma de mango iti va incanta
        simturile.
        Disponibil in 10 nuante care iti vor amplifica personalitatea, de la rosu la roz pana la nuante nude uluitoare.

        Vedeta Loveshine Plumping Lip Oil Gloss?
        Nuanta 01 Thunder Stealer, un luciu de buze delicat care lasa cel mai subtil voal de culoare, presarat cu
        sclipici holographic in tonuri reci, care transforma buzele intr-o capodopera cosmica, fascinanta.

        Experienta senzoriala este completata de flaconul supradimensionat, accesorizat cu un capac argintiu stralucitor
        si logo-ul YSL Cassandra orizontal si transparent, la fel de elegant pe cat este de substantial. Aplicatorul sau
        supradimensionat este placut si face ca procesul de folosire al produsului sa fie impecabil de fiecare data
        pentru a obtine buze perfect pline si stralucitoare.</p>

    <div class="button">
        <a href="YSL.html">
            <input type="button" value="Ysl"
                style="cursor: pointer;  background-color: #050a30; width: 100px ; height: 30px; border-radius: 15px; border: none; color: #f4f6fc;">
        </a>
    </div>
    <script>
        document.getElementById('add-to-cart').addEventListener('click', function () {
            const product = {
                name: "Loveshine Plumping Gloss 07 Strawberry Star ",
                price: "260,00 Lei",
                image: "/Y-G1.avif"
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            cart.push(product);

            localStorage.setItem('cart', JSON.stringify(cart));

            window.location.href = "cos.html";
            alert("Produsul a fost adăugat în coș!");
        });
    </script>


</body>
<footer class="footer">
    <div class="footer-links">
        <a href="./atestat.html">Acasa</a>
        <a href="./Produse.html">Produse</a>
        <a href="./DespreNoi.html">Despre noi</a>
        <a href="./formular.html">Contact</a>
    </div>


    <div class="social-icons">
        <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="" class="social-icon"><i class="fab fa-youtube"></i></a>
    </div>

    <p class="footer-text">© 2025 Glow. All rights reserved.</p>
</footer>

</html>